<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Timer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
    body {
  background-size: cover;
  text-shadow: 1px 1px 2px #FFF;
}
.name {
  font-size: 2rem;
}
.date {
  
}
.time {
  
}
.tooltip {
  display: block !important;
  z-index: 10000;

  .tooltip-inner {
    background: black;
    color: white;
    border-radius: 5px;
    padding: 5px 10px 4px;
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: black;
    z-index: 1;
  }

  &[x-placement^="top"] {
    margin-bottom: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="bottom"] {
    margin-top: 5px;

    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="right"] {
    margin-left: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^="left"] {
    margin-right: 5px;

    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &.popover {
    $color: #f9f9f9;

    .popover-inner {
      background: $color;
      color: black;
      padding: 24px;
      border-radius: 5px;
      box-shadow: 0 5px 30px rgba(black, .1);
    }

    .popover-arrow {
      border-color: $color;
    }
  }

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }

  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}
    </style>
    <body>
      <div id="app" class="container">
  <div class="d-flex flex-column align-items-center mb-3" v-for="time in times">
    <h1 class="name" v-tooltip="time.dateformat">{{ time.name }}</h1>
    <p class="date m-0 p-0">
      <span v-if="time.years !== 0">{{ numberFormat(absolute(time.years), 'year') }}</span>
    <span v-tooltip="tooltip(time.months, time.totalMonths, 'month')">{{ numberFormat(absolute(time.months), 'month') }}</span>
    <span v-tooltip="tooltip(time.days, time.totalDays, 'day')">{{ numberFormat(absolute(time.days), 'day') }}</span>
      (<span>{{ numberFormat(absolute(time.weeks), 'week') }}</span>)
    </p>
    <p class="time m-0 p-0">
    <span v-tooltip="tooltip(time.hours, time.totalHours, 'hour')">{{ absolute(time.hours) }}h</span>
    <span v-tooltip="tooltip(time.minutes, time.totalMinutes, 'minute')">{{ absolute(time.minutes) }}m</span>
    <span v-tooltip="tooltip(time.seconds, time.totalSeconds, 'second')">{{ absolute(time.seconds) }}s</span>
    </p>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://unpkg.com/v-tooltip"></script>
<script>
new Vue({
  el: "#app",
  data: {
    foo: "Bar",
    times: [],
    formats: {
      "year": ["책r", "책r"],
      "month": ["m책nad", "m책nader"],
      "day": ["dag", "dagar"],
      "hour": ["timma", "timmar"],
      "minute": ["minut", "minuter"],
      "second": ["sekund", "sekunder"],
      "week": ["vecka", "veckor"]
    },
    images: [10,1002,1015,1016,1018,1019,1029,1037,1043,1041,1050,1053,1056,1057,1067],
  },
  computed: {
    locationSearch: function() {
      return location.search;
    },
  },
  mounted: function() {
    var item = this.images[Math.floor(Math.random()*this.images.length)];
    document.querySelector("body").style.backgroundImage = `url(https://picsum.photos/id/${item}/1024)`;
    this.times = this.calculateTimes();
    setInterval(() => {
        this.times = this.calculateTimes();      
    }, 1000);
    
  },
  methods: {
    print: function(number, type, abr) {
      
    },
    tooltip: function(number, total, type) {
      return number !== total ? `Totalt: ${this.numberFormat(this.absolute(total), type)}` : null;
    },
    absolute: function(number) {
      return Math.abs(number);
    },
    numberFormat: function(number, type) {
      return `${number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ")} ${Math.abs(number) === 1 ? this.formats[type][0] : this.formats[type][1]}`;
    },
    numberLength: function(number, length) {
      return `${"0".repeat(length - number.length)}${number}`;
    },
    calculateTimes: function() {
      return this.locationSearch.substr(1,this.locationSearch.length).split("&").filter(item => item.match(/^time=.+$/) != null).map(item => {
        match = decodeURI(item).match(/^time=(.+) - (\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})$/);
        if(match !== null) {
          const now = moment();
          const date = moment(match[2]);
          const dateCopy = moment(date);
          const years = now.diff(date, "year");
          const totalMonths = now.diff(date, "month");
          const totalDays = now.diff(date, "day");
          const totalHours = now.diff(date, "hour");
          const totalMinutes = now.diff(date, "minute");
          const totalSeconds = now.diff(date, "second");
          const weeks = now.diff(date, "week");

          dateCopy.add(years, "years");
          const months = now.diff(dateCopy, "months");

          dateCopy.add(months, "months");
          const days = now.diff(dateCopy, "day")

          dateCopy.add(days, "days");
          const hours = now.diff(dateCopy, "hour")

          dateCopy.add(hours, "hours");
          const minutes = now.diff(dateCopy, "minute")

          dateCopy.add(minutes, "minutes");
          const seconds = now.diff(dateCopy, "second")

          return {
            name: match[1],
            date,
            dateformat: date.format("YYYY-MM-DD HH:mm:ss"),
            years,
            months,
            totalMonths,
            days,
            totalDays,
            hours,
            totalHours,
            minutes,
            totalMinutes,
            seconds,
            totalSeconds,
            weeks
          };
        } else {
          return null;
        }
      }).filter(item => item !== null);
    }
  }
});
</script>
    </body>
</html>
